{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4TIRUI8\\SQLEXPRESS;Database=TiendaDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3XAM3ND3VN3TM45T3RL0Y4LGR0UP061125",
    "Issuer": "TiendaApp",
    "Audience": "TiendaAppUsers"
  }

}
